schemas/hubspot.graphql

type Query {
  blogPosts(contentGroupId: ID!): [BlogPost!]!
  blogPost(id: ID!): BlogPost
  blogAuthor(id: ID!): BlogAuthor
  blogAuthors(limit: Int!): [BlogAuthor!]!
  contact(id: ID!): Contact
  contacts(count: Int!): [Contact!]!
  version: String!
}

type BlogPost {
  id: ID!
  title: String!
  post_body: String!
  published: Boolean!
}

type Contact {
  vid: ID!
  firstname: String
  lastname: String
}

type BlogAuthor {
  avatar: String
  bio: String
  created: Int
  deletedAt: Int
  displayName: String
  email: String
  facebook: String
  fullName: String!
  googlePlus: String
  gravatarUrl: String
  hasSocialProfiles: Boolean
  id: ID!
  linkedin: String
  portalId: Int
  slug: String
  twitter: String
  twitterUsername: String
  updated: Int
  username: String
  website: String
}
